config/schema.graphql

type SiteSiteMetadataNav {
  title: String!
  url: String!
  sub: [SiteSiteMetadataNav]
}

type SiteSiteMetadataHeroLink {
  label: String!
  href: String!
}

type SiteSiteMetadataHero {
  title: String!
  subtitle: String!
  link: SiteSiteMetadataHeroLink
  background: [String!]!
}

type SiteSiteMetadataAuthor {
  name: String!
  avatar: String!
  image: String!
  introduction: String!
  email: String!
}

type SiteSiteMetadataLicense {
  label: String!
  href: String!
}

type SiteSiteMetadataArtalk {
  serverUrl: String!
}

type SiteSiteMetadataAlgolia {
  appId: String!
  appKey: String!
  indexName: String!
}

type SiteSiteMetadata implements Node {
  title: String!
  siteUrl: String!
  description: String!
  nav: [SiteSiteMetadataNav]
  hero: SiteSiteMetadataHero!
  author: SiteSiteMetadataAuthor!
  license: SiteSiteMetadataLicense!
  artalk: SiteSiteMetadataArtalk
  aplayer: String
  algolia: SiteSiteMetadataAlgolia
}

type MdxFrontmatter implements Node {
  thumbnail: String
  categories: [String!]
  tags: [String!]
  layout: String
}

type MdxFields {
  year: String
  month: String
  yearMonth: String
  day: String
}
